server.port=8080
server.servlet.context-path=/tribune

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/tribune?characterEncoding\=utf8&useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
spring.datasource.username=root
spring.datasource.password=ru1998

###mybatis配置
mybatis.mapper-locations=classpath:com/aaa/mapper/*.xml
mybatis.type-aliases-package=com.aaa.entity

#配置thymeleaf的模板模式为HTML5
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html