server.port=0919
server.servlet.context-path=/tribune

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/tribune?characterEncoding\=utf8&useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
spring.datasource.username=root
spring.datasource.password=ru1998



mybatis.mapper-locations=classpath:com/*/mapper/*.xml

#配置thymeleaf的模板模式为HTML5
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#spring.mvc.static-path-pattern=classpath:/static/**
spring.mvc.static-path-pattern=classpath:/static/**,classpath:/templates/

#日期
spring.jackson.date-format: yyyy-MM-dd
spring.jackson.date-format.time-zone: GMT+8